# App
PORT=3001

# MongoDB
MONGODB_URI=mongodb://localhost:27017/aas

# Security
ENCRYPTION_KEY=your_encryption_key

# Nodemailer
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=nyochembeng
MAIL_PASS=
MAIL_FROM=nyochembengn@gmail.com

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES=3600
